<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1176</x>
      <y>648</y>
      <w>240</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
common</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1464</x>
      <y>1008</y>
      <w>240</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
Vulkan Header
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1176</x>
      <y>864</y>
      <w>240</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
stl
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2040</x>
      <y>1008</y>
      <w>240</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
volk
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1752</x>
      <y>504</y>
      <w>240</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
shader</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1380</x>
      <y>564</y>
      <w>420</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;30.0;330.0;30.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1752</x>
      <y>864</y>
      <w>240</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
shaderc
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>888</x>
      <y>648</y>
      <w>240</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
math</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>888</x>
      <y>864</y>
      <w>240</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
glm
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>564</y>
      <w>132</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;70.0;90.0;70.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>600</x>
      <y>504</y>
      <w>240</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
io</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>564</y>
      <w>420</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>330.0;70.0;330.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>312</x>
      <y>864</y>
      <w>240</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
slimktx2
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>600</x>
      <y>864</y>
      <w>240</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
stb image
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2040</x>
      <y>864</y>
      <w>240</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
imgui
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2040</x>
      <y>144</y>
      <w>240</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
gui</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1860</x>
      <y>564</y>
      <w>36</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2148</x>
      <y>204</y>
      <w>36</w>
      <h>684</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;550.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2148</x>
      <y>924</y>
      <w>36</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1380</x>
      <y>708</y>
      <w>132</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>90.0;250.0;90.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1284</x>
      <y>708</y>
      <w>36</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>708</y>
      <w>36</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>564</y>
      <w>36</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1692</x>
      <y>1032</y>
      <w>372</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1464</x>
      <y>360</y>
      <w>240</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
composite</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1668</x>
      <y>420</y>
      <w>420</w>
      <h>612</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>330.0;490.0;330.0;470.0;10.0;470.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1356</x>
      <y>420</y>
      <w>204</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;70.0;150.0;70.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>420</y>
      <w>444</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;50.0;350.0;50.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>420</y>
      <w>708</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;30.0;570.0;30.0;570.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>24</x>
      <y>144</y>
      <w>240</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
gltf</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>204</y>
      <w>420</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>330.0;250.0;330.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>564</y>
      <w>420</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>330.0;70.0;330.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1464</x>
      <y>0</y>
      <w>240</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
render</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1572</x>
      <y>60</y>
      <w>36</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>60</y>
      <w>36</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1668</x>
      <y>60</y>
      <w>132</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>90.0;370.0;90.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>24</x>
      <y>864</y>
      <w>240</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
tinygltf
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>204</y>
      <w>36</w>
      <h>684</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;550.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2148</x>
      <y>60</y>
      <w>36</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2040</x>
      <y>0</y>
      <w>240</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>TinyEngine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1668</x>
      <y>60</y>
      <w>420</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;170.0;170.0;170.0;170.0;30.0;330.0;30.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>312</x>
      <y>504</y>
      <w>240</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
activity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>204</y>
      <w>156</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>110.0;250.0;110.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1380</x>
      <y>204</y>
      <w>132</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>90.0;130.0;90.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1176</x>
      <y>144</y>
      <w>240</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
wsi</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>24</x>
      <y>0</y>
      <w>240</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
builder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>804</y>
      <w>2304</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>Third Party</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>300</y>
      <w>2304</w>
      <h>492</h>
    </coordinates>
    <panel_attributes>Core</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1428</x>
      <y>12</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-()

</panel_attributes>
    <additional_attributes>30.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>12</y>
      <w>1200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=)-

</panel_attributes>
    <additional_attributes>970.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
