<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>15</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1440</x>
      <y>570</y>
      <w>300</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>symbol=component
common</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1800</x>
      <y>930</y>
      <w>300</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>symbol=component
Vulkan Header
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1440</x>
      <y>750</y>
      <w>300</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>symbol=component
stl
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2520</x>
      <y>930</y>
      <w>300</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>symbol=component
volk
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2160</x>
      <y>390</y>
      <w>300</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>symbol=component
shader</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1695</x>
      <y>465</y>
      <w>525</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;30.0;330.0;30.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2160</x>
      <y>750</y>
      <w>300</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>symbol=component
shaderc
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1080</x>
      <y>570</y>
      <w>300</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>symbol=component
math</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1080</x>
      <y>750</y>
      <w>300</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>symbol=component
glm
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>615</x>
      <y>465</y>
      <w>165</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;30.0;90.0;30.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>720</x>
      <y>390</y>
      <w>300</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>symbol=component
io</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>975</x>
      <y>465</y>
      <w>525</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>330.0;70.0;330.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>360</x>
      <y>750</y>
      <w>300</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>symbol=component
slimktx2
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>720</x>
      <y>750</y>
      <w>300</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>symbol=component
stb image
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2520</x>
      <y>750</y>
      <w>300</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>symbol=component
imgui
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2520</x>
      <y>570</y>
      <w>300</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>symbol=component
gui</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2295</x>
      <y>465</y>
      <w>45</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2655</x>
      <y>645</y>
      <w>45</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2655</x>
      <y>825</y>
      <w>45</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1695</x>
      <y>645</y>
      <w>165</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>90.0;190.0;90.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1575</x>
      <y>645</y>
      <w>45</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1215</x>
      <y>645</y>
      <w>45</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>465</y>
      <w>45</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2085</x>
      <y>960</y>
      <w>465</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1800</x>
      <y>210</y>
      <w>300</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>symbol=component
composite</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2055</x>
      <y>285</y>
      <w>525</w>
      <h>675</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>330.0;430.0;330.0;390.0;10.0;390.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1665</x>
      <y>285</y>
      <w>255</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;70.0;150.0;70.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1335</x>
      <y>285</y>
      <w>555</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;50.0;350.0;50.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>975</x>
      <y>285</y>
      <w>885</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;30.0;570.0;30.0;570.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>0</x>
      <y>210</y>
      <w>300</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>symbol=component
gltf</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>255</x>
      <y>285</y>
      <w>525</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>330.0;70.0;330.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>465</y>
      <w>645</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>410.0;70.0;410.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1800</x>
      <y>30</y>
      <w>300</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>symbol=component
render</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1935</x>
      <y>105</y>
      <w>45</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>255</x>
      <y>105</y>
      <w>1605</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;30.0;1050.0;30.0;1050.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2055</x>
      <y>105</y>
      <w>165</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>90.0;190.0;90.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>0</x>
      <y>750</y>
      <w>300</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>symbol=component
tinygltf
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>285</y>
      <w>45</w>
      <h>495</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2655</x>
      <y>105</y>
      <w>45</w>
      <h>495</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2520</x>
      <y>30</y>
      <w>300</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>TinyEngine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2055</x>
      <y>105</y>
      <w>525</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;50.0;330.0;50.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>360</x>
      <y>390</y>
      <w>300</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>symbol=component
activity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>285</y>
      <w>195</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>110.0;70.0;110.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
